{{{
  exports({
    to: app.makePath('database/seeders', entity.path, entity.name.toLowerCase() + '_seeder.ts')
  })
}}}
import { BaseSeeder } from '@adonisjs/lucid/seeders'
@if(data)
import {{ entity.className }} from '#models/{{ entity.name.toLowerCase() }}'
@else
import { {{ entity.className }}Factory } from '#database/factories/{{ entity.name.toLowerCase() }}_factory'
@end

export default class extends BaseSeeder {
  async run() {
    @if(data)
    await {{ entity.className }}.createMany({{ inspect(data) }})
    @else
    await {{ entity.className }}Factory.createMany({{ count }})
    @end
  }
}
