{{{
  exports({
    to: app.makePath('resources/views', entity.path, entity.name.toLowerCase() + '.edge')
  })
}}}
@layout.app({ title: '{{ entity.className }} {{ action }}' })

@slot('main')
  <div class="container p-8">
    <h1 class="text-3xl font-bold mb-6 capitalize">{{ folder }} {{ action }}</h1>

    @if(action === 'index')
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white border">
          <thead>
            <tr>
              @each(attr in attributes)
              <th class="px-4 py-2 border-b text-left">{{ attr.name }}</th>
              @end
              <th class="px-4 py-2 border-b text-left">Actions</th>
            </tr>
          </thead>
          <tbody>
            @each(item in {{ entity.name.toLowerCase() }}s)
              <tr>
                @each(attr in attributes)
                <td class="px-4 py-2 border-b text-left">\{{ item.{{ attr.name }} }}</td>
                @end
                <td class="px-4 py-2 border-b text-left text-blue-500">
                   {/* actions placeholder */}
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    @elseif(action === 'create' || action === 'edit')
      <form action="{{ '{{' }} route('{{ folder }}.store') {{ '}}' }}" method="POST" class="max-w-lg">
        \{{ csrfField() }}
        @each(attr in attributes)
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2">{{ attr.name }}</label>
          <input 
            type="text" 
            name="{{ attr.name }}"
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
          />
        </div>
        @end
        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
          Save
        </button>
      </form>
    @else
      <div class="bg-white shadow rounded-lg p-6">
        @each(attr in attributes)
        <div class="mb-4">
          <span class="font-bold">{{ attr.name }}:</span>
          <span class="ml-2">\{{ {{ entity.name.toLowerCase() }}?.{{ attr.name }} }}</span>
        </div>
        @end
      </div>
    @end
  </div>
@endslot
