{{{
  exports({
    to: app.makePath('resources/views', entity.path, entity.name.toLowerCase() + '.edge')
  })
}}}
@layout.app({ title: '{{ entity.className }} {{ action }}' })

@slot('main')
  <div class="container p-8">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold capitalize">{{ folder }} {{ action }}</h1>
      @if(action === 'index')
        @!link({ route: '{{ folder }}.create', text: 'Create New' })
      @else
        @!link({ route: '{{ folder }}.index', text: 'Go Back' })
      @end
    </div>

    @if(action === 'index')
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white border">
          <thead>
            <tr>
              {{{ tableHeaders }}}
              <th class="px-4 py-2 border-b text-left">Actions</th>
            </tr>
          </thead>
          <tbody>
            @each(item in {{ entity.name.toLowerCase() }}s)
              <tr>
                {{{ tableCells }}}
                <td class="px-4 py-2 border-b text-left text-blue-500">
                   @!link({ route: '{{ folder }}.show', routeParams: { id: item.id }, text: 'View' })
                   @!link({ route: '{{ folder }}.edit', routeParams: { id: item.id }, text: 'Edit' })
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    @elseif(action === 'create' || action === 'edit')
      {{{ formComponent }}}
        {{{ formFields }}}
        <div class="mt-6">
          <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
            Save
          </button>
        </div>
      @end
    @else
      <div class="bg-white shadow rounded-lg p-6">
        {{{ showFields }}}
      </div>
    @end
  </div>
@endslot
