{{{
  exports({
    to: app.makePath('resources/views', entity.path, entity.name.toLowerCase() + '.edge')
  })
}}}
@layout.app({ title: '{{ entity.className }} {{ action }}' })

@slot('main')
  <div class="container p-8">
    <h1 class="text-3xl font-bold mb-6 capitalize">{{ folder }} {{ action }}</h1>

    @if(action === 'index')
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white border">
          <thead>
            <tr>
              {{{ tableHeaders }}}
              <th class="px-4 py-2 border-b text-left">Actions</th>
            </tr>
          </thead>
          <tbody>
            @each(item in {{ entity.name.toLowerCase() }}s)
              <tr>
                {{{ tableCells }}}
                <td class="px-4 py-2 border-b text-left text-blue-500">
                   {/* actions placeholder */}
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    @elseif(action === 'create' || action === 'edit')
      <form action="{{ '{{' }} route('{{ folder }}.store') {{ '}}' }}" method="POST" class="max-w-lg">
        \{{ csrfField() }}
        {{{ formFields }}}
        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
          Save
        </button>
      </form>
    @else
      <div class="bg-white shadow rounded-lg p-6">
        {{{ showFields }}}
      </div>
    @end
  </div>
@endslot
