{{{
  exports({
    to: app.makePath('inertia/pages', entity.path, entity.name.toLowerCase() + '.tsx')
  })
}}}
import { Head } from '@inertiajs/react'

export default function {{ entity.className }}(props: any) {
  const singularName = '{{ entity.name.toLowerCase() }}'
  const pluralName = '{{ entity.name.toLowerCase() }}s'

  return (
    <div className="container p-8">
      <Head title="{{ entity.className }} {{ action }}" />
      <h1 className="text-3xl font-bold mb-6 capitalize">{{ entity.className }} {{ action }}</h1>

      @if(action === 'index')
      <div className="overflow-x-auto">
        <table className="min-w-full bg-white border">
          <thead>
            <tr>
              {{{ tableHeaders }}}
              <th className="px-4 py-2 border-b text-left">Actions</th>
            </tr>
          </thead>
          <tbody>
            {props[pluralName]?.map((item: any) => (
              <tr key={item.id}>
                {{{ tableCells }}}
                <td className="px-4 py-2 border-b text-left text-blue-500">
                   {/* actions placeholder */}
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
      @elseif(action === 'create' || action === 'edit')
      <form className="max-w-lg">
        {{{ formFields }}}
        <button className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
          Save
        </button>
      </form>
      @else
      <div className="bg-white shadow rounded-lg p-6">
        {{{ showFields }}}
      </div>
      @end
    </div>
  )
}
