{{{
  exports({
    to: app.makePath('inertia/pages', entity.path, entity.name.toLowerCase() + '.tsx')
  })
}}}
import { Head } from '@inertiajs/react'

export default function {{ entity.className }}(props: any) {
  return (
    <>
      <Head title="{{ entity.className }}" />
      <div className="container">
        <h1>{{ entity.className }} Page</h1>
        <p>This is the {{ entity.name.toLowerCase() }} page generated by Blueprint.</p>
        <pre>{JSON.stringify(props, null, 2)}</pre>
      </div>
    </>
  )
}
