{{{
  exports({
    to: app.makePath('inertia/pages', entity.path, entity.name.toLowerCase() + '.tsx')
  })
}}}
import { Head } from '@inertiajs/react'
import { Form, Link } from '@adonisjs/inertia/react'

export default function {{ entity.className }}(props: any) {
  const singularName = '{{ entity.name.toLowerCase() }}'
  const pluralName = '{{ folder || entity.name.toLowerCase() + "s" }}'

  return (
    <div className="container p-8">
      <Head title="{{ entity.className }} {{ action }}" />
      
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-3xl font-bold capitalize">{{ entity.className }} {{ action }}</h1>
        {action === 'index' ? (
          <Link route={pluralName + ".create"}>Create New</Link>
        ) : (
          <Link route={pluralName + ".index"}>Go Back</Link>
        )}
      </div>

      @if(action === 'index')
      <div className="overflow-x-auto">
        <table className="min-w-full bg-white border">
          <thead>
            <tr>
              {{{ tableHeaders }}}
              <th className="px-4 py-2 border-b text-left">Actions</th>
            </tr>
          </thead>
          <tbody>
            {props[pluralName]?.map((item: any) => (
              <tr key={item.id}>
                {{{ tableCells }}}
                <td className="px-4 py-2 border-b text-left space-x-2">
                   <Link route={pluralName + ".show"} routeParams={ { id: item.id } } className="text-blue-500">View</Link>
                   <Link route={pluralName + ".edit"} routeParams={ { id: item.id } } className="text-blue-500">Edit</Link>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
      @elseif(action === 'create' || action === 'edit')
      <div className="max-w-lg">
        {{{ formComponent }}}
          {({ errors }) => (
            <>
              {{{ formFields }}}
              <div className="mt-6">
                <button className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                  Save
                </button>
              </div>
            </>
          )}
        </Form>
      </div>
      @else
      <div className="bg-white shadow rounded-lg p-6">
        {{{ showFields }}}
      </div>
      @end
    </div>
  )
}
