{{{
  exports({
    to: app.makePath('inertia/pages', entity.path, entity.name.toLowerCase() + '.tsx')
  })
}}}
import { Head } from '@inertiajs/react'

export default function {{ entity.className }}(props: any) {
  return (
    <div className="container p-8">
      <Head title="{{ entity.className }} {{ action }}" />
      <h1 className="text-3xl font-bold mb-6 capitalize">{{ entity.className }} {{ action }}</h1>

      @if(action === 'index')
      <div className="overflow-x-auto">
        <table className="min-w-full bg-white border">
          <thead>
            <tr>
              @each(attr in attributes)
              <th className="px-4 py-2 border-b text-left">{{ attr.name }}</th>
              @end
              <th className="px-4 py-2 border-b text-left">Actions</th>
            </tr>
          </thead>
          <tbody>
            {/* Logic for mapping data goes here */}
          </tbody>
        </table>
      </div>
      @elseif(action === 'create' || action === 'edit')
      <form className="max-w-lg">
        @each(attr in attributes)
        <div className="mb-4">
          <label className="block text-gray-700 text-sm font-bold mb-2">{{ attr.name }}</label>
          <input 
            type="text" 
            className="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
          />
        </div>
        @end
        <button className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
          Save
        </button>
      </form>
      @else
      <div className="bg-white shadow rounded-lg p-6">
        @each(attr in attributes)
        <div className="mb-4">
          <span className="font-bold">{{ attr.name }}:</span>
          <span className="ml-2">{props.{{ entity.name.toLowerCase() }}?.{{ attr.name }}}</span>
        </div>
        @end
      </div>
      @end
    </div>
  )
}
