{{{
  exports({
    to: app.makePath('inertia/pages', entity.path, entity.name.toLowerCase() + '.svelte')
  })
}}}
<script lang="ts">
  import { Head } from '@inertiajs/svelte'
  
  export let {{ entity.name.toLowerCase() }} = null;
  export let {{ entity.name.toLowerCase() }}s = [];
</script>

<div class="container p-8">
  <Head title="{{ entity.className }} {{ action }}" />
  <h1 class="text-3xl font-bold mb-6 capitalize">{{ folder }} {{ action }}</h1>

  {#if action === 'index'}
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white border">
        <thead>
          <tr>
            @each(attr in attributes)
            <th class="px-4 py-2 border-b text-left">{{ attr.name }}</th>
            @end
            <th class="px-4 py-2 border-b text-left">Actions</th>
          </tr>
        </thead>
        <tbody>
          {#each {{ entity.name.toLowerCase() }}s as item}
            <tr>
              @each(attr in attributes)
              <td class="px-4 py-2 border-b text-left">{item.{{ attr.name }}}</td>
              @end
              <td class="px-4 py-2 border-b text-left text-blue-500">
                 {/* actions placeholder */}
              </td>
            </tr>
          {/each}
        </tbody>
      </table>
    </div>
  {:else if action === 'create' || action === 'edit'}
    <form class="max-w-lg">
      @each(attr in attributes)
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2">{{ attr.name }}</label>
        <input 
          type="text" 
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
        />
      </div>
      @end
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
        Save
      </button>
    </form>
  {:else}
    <div class="bg-white shadow rounded-lg p-6">
      @each(attr in attributes)
      <div class="mb-4">
        <span class="font-bold">{{ attr.name }}:</span>
        <span class="ml-2">{{ '{' }}{{ entity.name.toLowerCase() }}?.{{ attr.name }}{{ '}' }}</span>
      </div>
      @end
    </div>
  {/if}
</div>
