{{{
  exports({
    to: app.makePath('inertia/pages', entity.path, entity.name.toLowerCase() + '.svelte')
  })
}}}
<script lang="ts">
  import { Head } from '@inertiajs/svelte'
  
  export let {{ entity.name.toLowerCase() }} = null;
  export let {{ entity.name.toLowerCase() }}s = [];
</script>

<div class="container p-8">
  <Head title="{{ entity.className }} {{ action }}" />
  <h1 class="text-3xl font-bold mb-6 capitalize">{{ folder }} {{ action }}</h1>

  {#if action === 'index'}
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white border">
        <thead>
          <tr>
            {{{ tableHeaders }}}
            <th class="px-4 py-2 border-b text-left">Actions</th>
          </tr>
        </thead>
        <tbody>
          {#each {{ entity.name.toLowerCase() }}s as item}
            <tr>
              {{{ tableCells }}}
              <td class="px-4 py-2 border-b text-left text-blue-500">
                 {/* actions placeholder */}
              </td>
            </tr>
          {/each}
        </tbody>
      </table>
    </div>
  {:else if action === 'create' || action === 'edit'}
    <form class="max-w-lg">
      {{{ formFields }}}
      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
        Save
      </button>
    </form>
  {:else}
    <div class="bg-white shadow rounded-lg p-6">
      {{{ showFields }}}
    </div>
  {/if}
</div>
