{{{
  exports({
    to: app.makePath('inertia/pages', entity.path, entity.name.toLowerCase() + '.vue')
  })
}}}
<script setup lang="ts">
import { Head } from '@inertiajs/vue3'
import { Form, Link } from '@adonisjs/inertia/vue3'

defineProps<{
  {{ entity.name.toLowerCase() }}?: any
  {{ folder || entity.name.toLowerCase() + 's' }}?: any[]
  [key: string]: any
}>()
</script>

<template>
  <div class="container p-8">
    <Head :title="`{{ entity.className }} {{ action }}`" />
    
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold capitalize">{{ folder }} {{ action }}</h1>
      <Link v-if="action === 'index'" :route="`{{ folder }}.create`" class="text-blue-500">Create New</Link>
      <Link v-else :route="`{{ folder }}.index`" class="text-blue-500">Go Back</Link>
    </div>

    <template v-if="action === 'index'">
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white border">
          <thead>
            <tr>
              {{{ tableHeaders }}}
              <th class="px-4 py-2 border-b text-left">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="item in {{ folder || entity.name.toLowerCase() + 's' }}" :key="item.id">
              {{{ tableCells }}}
              <td class="px-4 py-2 border-b text-left space-x-2">
                 <Link :route="`{{ folder }}.show`" :route-params="{ id: item.id }" class="text-blue-500">View</Link>
                 <Link :route="`{{ folder }}.edit`" :route-params="{ id: item.id }" class="text-blue-500">Edit</Link>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </template>

    <template v-else-if="action === 'create' || action === 'edit'">
      <div class="max-w-lg">
        {{{ formComponent }}}
          <template #default="{ errors }">
            {{{ formFields }}}
            <div class="mt-6">
              <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                Save
              </button>
            </div>
          </template>
        </Form>
      </div>
    </template>

    <template v-else>
      <div class="bg-white shadow rounded-lg p-6">
        {{{ showFields }}}
      </div>
    </template>
  </div>
</template>
