{{{
  exports({
    to: app.makePath('database/factories', entity.path, entity.name.toLowerCase() + '_factory.ts')
  })
}}}
import {{ entity.className }} from '#models/{{ entity.name.toLowerCase() }}'
import Factory from '@adonisjs/lucid/factories'
@each(factory in factoryImports)
import { {{ factory }} } from './{{ factory.replace('Factory', '').toLowerCase() }}_factory'
@end

export const {{ entity.className }}Factory = Factory
  .define({{ entity.className }}, ({ faker }) => {
    return {
      @each(attribute in attributes)
      {{ attribute.name }}: faker.{{ attribute.fakerMethod }}(),
      @end
    }
  })
  @each(rel in relationships)
  @if(rel.type === 'hasMany' || rel.type === 'belongsToMany')
  .relation('{{ rel.name }}', () => {{ rel.model }}Factory)
  @end
  @end
  .build()
